com.younesnaja.atlas.cloud.mongodb.params=authSource=admin&replicaSet=MainDBCluster-shard-0&readPreference=primary&appname=MongoDB%20Compass%20Community&ssl=true

spring.data.mongodb.uri=mongodb+srv://${spring.data.mongodb.username}:${spring.data.mongodb.password}@${spring.data.mongodb.host}?${com.younesnaja.atlas.cloud.mongodb.params}
spring.data.mongodb.host=maindbcluster-a1ceb.mongodb.net/test
spring.data.mongodb.database=dyncv
spring.data.mongodb.username=younesNaja
spring.data.mongodb.password=Iwnslyoyt*13%2F02

